<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run CGI Script</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        input, button {
            display: block;
            margin: 10px auto;
        }
        a, button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Base64 Encoder</h2>
    <form action="../cgi-bin/base64encoder.py" method="post">
        <label for="input_string">Enter string:</label><br>
        <input type="text" id="input_string" name="input_string" required><br>
        <input type="submit" value="Encode">
    </form>
</body>
</html>