<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="icon" href="/static/favicon.webp" type="image/webp">
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #content {
            font-size: 24px; /* Increase font size */
            padding: 20px; /* Add padding */
            margin: 20px auto; /* Center and add margin */
            width: 80%; /* Set width */
            height: auto; /* Auto height */
            text-align: center; /* Center the text */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <div id="content"></div>
    <button onclick="location.href='button.html'">Test Button</button>
    <button onclick="location.href='upload.html'">Upload</button>
    <button onclick="location.href='cgi.html'">CGI</button>
    <button onclick="location.href='cookie.html'">Cookie</button>
    <button onclick="location.href='chunked.html'">Chunked</button>
</body>
</html>

<script>
	const data = '{{message}}';
	document.getElementById('content').innerHTML = `<p>${data}</p>`;
</script>
