<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="icon" href="/static/favicon-16x16.png" type="image/webp">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 80%;
        }
        hr {
            margin: 20px 0;
            opacity: 0.2;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }
        input, button {
            display: block;
            margin: 10px auto;
        }
        a, button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose file to upload:</label>
            <input type="file" id="file" name="file">
            <button type="submit">Upload</button>
        </form>
        <h2>Uploaded Files</h2>
        <ul id="file-list">
            <iframe id="fileListFrame" src="upload" style="width:800px; height:300px;"></iframe>
            <form id="deleteForm">
                <input type="text" id="fileName" name="fileName" placeholder="Nom du fichier à supprimer">
                <button type="button" onclick="deleteFile()">Supprimer le fichier</button>
            </form>
        </ul>
        <hr>
        <div><a href="index.html">Go Back to Home</a></div>
    </div>
</body>
</html>

<script>
    function deleteFile() {
        const fileName = document.getElementById('fileName').value;
        if (fileName) {
            fetch(`upload/${encodeURIComponent(fileName)}`, { method: 'DELETE' })
            .then(response => response.text())
            .then(data => {
                alert("Résultat de la suppression: " + data);
                document.getElementById('fileListFrame').contentWindow.location.reload();
            })
            .catch(error => console.error('Erreur:', error));
        } else {
            alert('Veuillez entrer un nom de fichier');
        }
    }
</script>