
#listen 80;
#server_name 10.11.1.5;


server {
    listen 8080 8090;
    server_name 127.0.0.1;

    root ./src/html/;
    index index.html;

    error_page 404 error_page/404.html;
               500 502 503 504 error_page/50x.html;

    client_max_body_size 8K;

    location /upload {
        allow_methods POST;
        root /path/to/upload/directory;
        upload_store /path/to/upload/directory;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/cgi-bin-script;
        allow_methods GET POST;
        cgi_extensions .cgi .php .py;
    }

    location /static {
        root /path/to/static/files;
        allow_methods GET;
        autoindex on;
    }

    location / {
        root ./src/html/;
        index index.html;
        allow_methods GET;
    }
}

