
server {
    listen 80;
    server_name 10.11.1.5;

    root /path/to/your/webroot;
    index index.html;

    error_page 404 /404.html;

    client_max_body_size 8M;

    location / {
        try_files $uri $uri/ =404;
    }

    location /upload {
        allow_methods POST;
        root /path/to/upload/directory;
        upload_store /path/to/upload/directory;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/cgi-bin-script;
        allow_methods GET POST;
    }

    location /static {
        root /path/to/static/files;
        allow_methods GET;
        autoindex on;
    }
}
