server {
  host: 127.0.0.1
  port: 8080
  server_name: example.com
  default_server: true
  error_pages: 404 /errors/404.html, 500 /errors/500.html
  client_max_body_size: 2000000

  route {
    path: /api
    root: /var/www/api
    default_file: index.php
    directory_listing: off
    allowed_methods: GET, POST
    cgi {
      handler: /usr/bin/php-cgi
      file_extensions: .php, .json
    }
    upload {
      save_path: /var/uploads
    }
  }
}

server {
  host: 127.0.0.1
  port: 8080
  server_name: example.com
  default_server: true
  error_pages: 404 /errors/404.html, 500 /errors/500.html
  client_max_body_size: 200000000
}