
#listen 80;
#server_name 10.11.1.5;


server {
    listen 8080 8090;
    server_name 127.0.0.1;

    root ./website/html/;
    index index.html;

    error_page 404 error_page/404.html;
               500 502 503 504 error_page/50x.html;

    client_max_body_size 8K;

    location /upload {
        allow_methods POST;
        root ./website/;
        upload_store ./upload/;
        autoindex on;
    }

    location /cgi-bin {
        root ./website/;
        cgi_pass ./website/;

        allow_methods GET POST;
        cgi_extensions .cgi .php .py;
    }

    location /static {
        root ./website/;
        allow_methods GET;
        autoindex on;
    }
}


