
server {
    listen 8080 8090;
    server_name localhost;

    root ./website/html/;
    index index.html;

    error_page 400 404 403 405 413 415 error_page/40x.html;
               500 505 error_page/50x.html;

    client_max_body_size 10G;

    location /upload {
        allow_methods POST;
        root ./website/;
        upload_store ./upload/;
        autoindex on;
    }

    location /cgi-bin {
        root ./website/;
        cgi_pass ./website/;
        allow_methods GET POST;
        cgi_extensions .cgi .php .py;
    }

    location /static {
        root ./website/;
        allow_methods GET;
        autoindex on;
    }

    location /redirect {
        return /color.html;
    }
}


